<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>FlowTrack – Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: #f3f4f6;
      }
      .container {
        max-width: 480px;
        margin: 24px auto;
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(15, 23, 42, 0.15);
        padding: 20px 24px 24px;
      }
      h1 {
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 4px;
      }
      p.subtitle {
        font-size: 13px;
        color: #6b7280;
        margin: 0 0 16px;
      }
      label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 4px;
        color: #374151;
      }
      input,
      select {
        width: 100%;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        padding: 6px 9px;
        font-size: 13px;
        box-sizing: border-box;
      }
      input:focus,
      select:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 1px #4f46e5;
      }
      .field {
        margin-bottom: 12px;
      }
      .row {
        display: flex;
        gap: 12px;
      }
      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        border: none;
        padding: 7px 14px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
      }
      .btn-primary {
        background: #4f46e5;
        color: #ffffff;
      }
      .btn-primary:disabled {
        opacity: 0.5;
        cursor: default;
      }
      .btn-ghost {
        background: transparent;
        color: #4b5563;
      }
      .status {
        margin-bottom: 10px;
        font-size: 12px;
      }
      .status.success {
        color: #166534;
      }
      .status.error {
        color: #b91c1c;
      }
      .toggle-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>FlowTrack – Extension navigateur</h1>
      <p class="subtitle">Connectez l'extension à votre espace FlowTrack et activez le suivi.</p>

      <div id="status" class="status"></div>

      <div class="field">
        <label>URL FlowTrack</label>
        <input id="baseUrl" type="text" placeholder="https://app.votre-domaine.com" />
      </div>

      <div class="field">
        <label>Email</label>
        <input id="email" type="email" />
      </div>

      <div class="field">
        <label>Mot de passe</label>
        <input id="password" type="password" />
      </div>

      <div class="row" style="margin-bottom: 12px;">
        <button id="loginBtn" class="btn btn-primary">Se connecter à FlowTrack</button>
        <button id="clearTokenBtn" class="btn btn-ghost">Déconnecter l'extension</button>
      </div>

      <div class="toggle-row">
        <span>Activer le suivi du temps & des URLs</span>
        <input id="trackingEnabled" type="checkbox" />
      </div>

      <div class="field" style="margin-top: 12px;">
        <label>Fréquence de heartbeat (secondes)</label>
        <input id="interval" type="number" min="10" step="5" />
      </div>

      <button id="saveBtn" class="btn btn-primary" style="width: 100%;">Enregistrer la configuration</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
